# Datos de la empresa cliente para que salga en el ticket y en el portal

BUSINESS_NAME="ASIR company"        # Nombre de la empresa
BUSINESS_ADDRESS="c. El Paro, s/n"  # Dirección de la empresa

# Las imágenes deben ir dentro de la carpeta 'images' desde la raíz del proyecto
#
# No es necesario que las imágenes cumplan algún requisito concreto de dimensiones,
# ya que serán redimensionadas para caber dentro de los espacios designados.
NDS_LOGO="megalogo.png"             # Logotipo que aparecerá en el portal cautivo
TICKET_LOGO_TEXT="LogoNotBlack.jpg" # Banner que aparecerá en el ticket
TICKET_LOGO_IMAGE="ultralogo.png"   # Miniatura de adorno dentro del código QR