# Ajustes del punto de acceso
AP_INTERFACE=wlan0                          # Adaptador que se usará para crear el punto de acceso
AP_IP=192.168.20.254                        # La IP asignada al punto de acceso
AP_DHCP_RANGE=192.168.20.20,192.168.20.220  # Rango de direcciones a utilizar por el servidor DHCP
AP_NETMASK=255.255.255.0                    # Máscara de subred para la red de clientes.

AP_SSID=AsirIncorporated                    # Nombre de la Wi-Fi
AP_CHANNEL=3                                # Canal para la Wi-Fi
AP_MAXCLIENTS=20                            # Clientes máximos a alojar simultaneamente

GW_INTERFACE=eth0                           # Interfaz de enlace con internet

WAN_DNS=8.8.8.8,8.8.4.4                     # IP del servidor DNS
